<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vH2-U8-aJt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="seV-PN-Lgl">
            <objects>
                <viewController id="PNq-TJ-JWX" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFU-cI-L0u"/>
                        <viewControllerLayoutGuide type="bottom" id="gal-xz-Eg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlx-EA-B81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZy-Li-X8E">
                                <rect key="frame" x="20" y="84" width="560" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qzZ-38-AkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-Jh-m7y">
                                <rect key="frame" x="20" y="129" width="560" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o4V-hw-D6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-Pz-ifM">
                                <rect key="frame" x="20" y="174" width="560" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ueG-qh-LOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjC-4C-ElZ">
                                <rect key="frame" x="20" y="219" width="560" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IAD-D3-dNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-vj-Dse">
                                <rect key="frame" x="20" y="319" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yJv-rf-A3x"/>
                                </constraints>
                                <connections>
                                    <action selector="signUpUser" destination="PNq-TJ-JWX" eventType="touchUpInside" id="FKd-T2-P0m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-Ek-x58">
                                <rect key="frame" x="20" y="264" width="560" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="42R-Xq-JYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfb-Jh-m7y" firstAttribute="top" secondItem="TZy-Li-X8E" secondAttribute="bottom" constant="5" id="0yk-Nw-DDD"/>
                            <constraint firstItem="Wap-Pz-ifM" firstAttribute="leading" secondItem="rlx-EA-B81" secondAttribute="leading" constant="20" id="87R-bO-Uwu"/>
                            <constraint firstItem="TYn-Ek-x58" firstAttribute="leading" secondItem="rlx-EA-B81" secondAttribute="leading" constant="20" id="93R-lO-ldb"/>
                            <constraint firstItem="TwM-vj-Dse" firstAttribute="top" secondItem="TYn-Ek-x58" secondAttribute="bottom" constant="15" id="Bo1-t6-t6r"/>
                            <constraint firstItem="QjC-4C-ElZ" firstAttribute="top" secondItem="Wap-Pz-ifM" secondAttribute="bottom" constant="5" id="Cyv-7C-Sb8"/>
                            <constraint firstItem="QjC-4C-ElZ" firstAttribute="leading" secondItem="rlx-EA-B81" secondAttribute="leading" constant="20" id="EDn-El-ti7"/>
                            <constraint firstItem="TZy-Li-X8E" firstAttribute="top" secondItem="fFU-cI-L0u" secondAttribute="bottom" constant="20" id="GPM-X3-NU1"/>
                            <constraint firstItem="Lfb-Jh-m7y" firstAttribute="leading" secondItem="rlx-EA-B81" secondAttribute="leading" constant="20" id="JuD-4h-vqu"/>
                            <constraint firstItem="TwM-vj-Dse" firstAttribute="leading" secondItem="rlx-EA-B81" secondAttribute="leading" constant="20" id="LBy-Zq-T7p"/>
                            <constraint firstAttribute="trailing" secondItem="QjC-4C-ElZ" secondAttribute="trailing" constant="20" id="NkJ-De-W5C"/>
                            <constraint firstAttribute="trailing" secondItem="Wap-Pz-ifM" secondAttribute="trailing" constant="20" id="OCD-4A-ia1"/>
                            <constraint firstAttribute="trailing" secondItem="TZy-Li-X8E" secondAttribute="trailing" constant="20" id="OqJ-Fg-UpM"/>
                            <constraint firstAttribute="trailing" secondItem="TYn-Ek-x58" secondAttribute="trailing" constant="20" id="UZ7-Wo-gN4"/>
                            <constraint firstItem="TZy-Li-X8E" firstAttribute="leading" secondItem="rlx-EA-B81" secondAttribute="leading" constant="20" id="Ufo-BJ-hBn"/>
                            <constraint firstAttribute="trailing" secondItem="TwM-vj-Dse" secondAttribute="trailing" constant="20" id="bjh-bk-OUU"/>
                            <constraint firstAttribute="trailing" secondItem="Lfb-Jh-m7y" secondAttribute="trailing" constant="20" id="cxV-AT-lmP"/>
                            <constraint firstItem="Wap-Pz-ifM" firstAttribute="top" secondItem="Lfb-Jh-m7y" secondAttribute="bottom" constant="5" id="kke-WH-Kpm"/>
                            <constraint firstItem="TYn-Ek-x58" firstAttribute="top" secondItem="QjC-4C-ElZ" secondAttribute="bottom" constant="5" id="qKm-Ib-RbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="txQ-SQ-Trg">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="HH4-sN-qiG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelSignUp:" destination="PNq-TJ-JWX" id="J5A-v0-Jld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextfield" destination="Wap-Pz-ifM" id="KH8-6X-2zL"/>
                        <outlet property="lastNameTextfield" destination="Lfb-Jh-m7y" id="7Zt-cS-wLw"/>
                        <outlet property="passwordTextfield" destination="QjC-4C-ElZ" id="SH3-9v-ska"/>
                        <outlet property="rePasswordTextfield" destination="TYn-Ek-x58" id="WTl-WW-pPh"/>
                        <outlet property="signUpButton" destination="TwM-vj-Dse" id="FY9-tz-iMT"/>
                        <outlet property="userIDTextfield" destination="TZy-Li-X8E" id="8yV-io-TTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cn-zC-ntF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="-174"/>
        </scene>
        <!--로그인-->
        <scene sceneID="xCU-bj-Hx2">
            <objects>
                <viewController id="vH2-U8-aJt" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4C-zU-dFh"/>
                        <viewControllerLayoutGuide type="bottom" id="B65-PQ-5Ld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ao-ld-14c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kD-1q-UHU">
                                <rect key="frame" x="20" y="500" width="560" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jw7-Yv-3oa"/>
                                </constraints>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="invokeLoginWithFacebook" destination="vH2-U8-aJt" eventType="touchUpInside" id="Yvu-aR-LEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfW-lX-qVA">
                                <rect key="frame" x="550" y="560" width="30" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hd2-2s-Yru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <connections>
                                    <action selector="signUpAction" destination="vH2-U8-aJt" eventType="touchUpInside" id="X3s-XX-aIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-OD-ZaT">
                                <rect key="frame" x="20" y="260" width="560" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8zD-2M-tPd"/>
                                </constraints>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="signInDefault" destination="vH2-U8-aJt" eventType="touchUpInside" id="lKo-7C-H8M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to HOOMI!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-zJ-PrK">
                                <rect key="frame" x="20" y="60" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BUC-Mi-BdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Management your resume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM6-SB-sRW">
                                <rect key="frame" x="20" y="95" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CEd-if-w7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDv-tE-5Sd">
                                <rect key="frame" x="20" y="560" width="30" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="P9P-My-uea"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ooA-qw-45S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ooA-qw-45S"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ILF-NJ-e3B">
                                <rect key="frame" x="20" y="155" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U5Z-ky-WIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-oc-HYo">
                                <rect key="frame" x="20" y="205" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MC4-h0-mvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5ct-t3-eTv">
                                <rect key="frame" x="560" y="28" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILF-NJ-e3B" firstAttribute="top" secondItem="NM6-SB-sRW" secondAttribute="bottom" constant="30" id="0Ak-6w-rea"/>
                            <constraint firstItem="EDv-tE-5Sd" firstAttribute="centerY" secondItem="BfW-lX-qVA" secondAttribute="centerY" id="13f-y3-oj8"/>
                            <constraint firstItem="ILF-NJ-e3B" firstAttribute="centerX" secondItem="6Ao-ld-14c" secondAttribute="centerX" id="5EC-zB-QBZ"/>
                            <constraint firstItem="vgY-oc-HYo" firstAttribute="centerX" secondItem="6Ao-ld-14c" secondAttribute="centerX" id="62y-2B-iaM"/>
                            <constraint firstItem="mq1-zJ-PrK" firstAttribute="top" secondItem="A4C-zU-dFh" secondAttribute="bottom" constant="40" id="6So-mc-HD3"/>
                            <constraint firstItem="NM6-SB-sRW" firstAttribute="top" secondItem="mq1-zJ-PrK" secondAttribute="bottom" constant="5" id="Clm-VY-0uf"/>
                            <constraint firstItem="mq1-zJ-PrK" firstAttribute="leading" secondItem="6Ao-ld-14c" secondAttribute="leading" constant="20" id="EP8-wD-2Fx"/>
                            <constraint firstAttribute="trailing" secondItem="vgY-oc-HYo" secondAttribute="trailing" constant="20" id="Hd4-lm-LOQ"/>
                            <constraint firstAttribute="trailing" secondItem="7kD-1q-UHU" secondAttribute="trailing" constant="20" id="MEd-eR-7yv"/>
                            <constraint firstItem="vgY-oc-HYo" firstAttribute="top" secondItem="ILF-NJ-e3B" secondAttribute="bottom" constant="10" id="Mic-vy-MWp"/>
                            <constraint firstItem="ILF-NJ-e3B" firstAttribute="leading" secondItem="6Ao-ld-14c" secondAttribute="leading" constant="20" id="Ozd-n4-ire"/>
                            <constraint firstItem="vgY-oc-HYo" firstAttribute="width" secondItem="ILF-NJ-e3B" secondAttribute="width" id="PCj-zc-l6B"/>
                            <constraint firstItem="B65-PQ-5Ld" firstAttribute="top" secondItem="BfW-lX-qVA" secondAttribute="bottom" constant="20" id="QsF-uH-rl9"/>
                            <constraint firstAttribute="trailing" secondItem="mq1-zJ-PrK" secondAttribute="trailing" constant="20" id="d17-ab-EWg"/>
                            <constraint firstAttribute="trailing" secondItem="OAo-OD-ZaT" secondAttribute="trailing" constant="20" id="h41-R4-iBG"/>
                            <constraint firstItem="OAo-OD-ZaT" firstAttribute="leading" secondItem="6Ao-ld-14c" secondAttribute="leading" constant="20" id="hQn-uW-p9q"/>
                            <constraint firstItem="5ct-t3-eTv" firstAttribute="top" secondItem="A4C-zU-dFh" secondAttribute="bottom" constant="8" id="hay-wg-vKX"/>
                            <constraint firstItem="vgY-oc-HYo" firstAttribute="leading" secondItem="6Ao-ld-14c" secondAttribute="leading" constant="20" id="het-ku-7Rp"/>
                            <constraint firstItem="EDv-tE-5Sd" firstAttribute="top" secondItem="7kD-1q-UHU" secondAttribute="bottom" constant="10" id="hnv-pa-eRF"/>
                            <constraint firstAttribute="trailing" secondItem="ILF-NJ-e3B" secondAttribute="trailing" constant="20" id="jZQ-qE-IKt"/>
                            <constraint firstItem="B65-PQ-5Ld" firstAttribute="top" secondItem="EDv-tE-5Sd" secondAttribute="bottom" constant="20" id="lPw-Ga-eAU"/>
                            <constraint firstItem="OAo-OD-ZaT" firstAttribute="top" secondItem="vgY-oc-HYo" secondAttribute="bottom" constant="15" id="lRz-pz-O4F"/>
                            <constraint firstAttribute="trailing" secondItem="BfW-lX-qVA" secondAttribute="trailing" constant="20" id="r6o-qh-Y8f"/>
                            <constraint firstAttribute="trailing" secondItem="5ct-t3-eTv" secondAttribute="trailing" constant="20" id="sBt-Z6-ioe"/>
                            <constraint firstItem="NM6-SB-sRW" firstAttribute="leading" secondItem="6Ao-ld-14c" secondAttribute="leading" constant="20" id="sPq-Ok-WKT"/>
                            <constraint firstItem="EDv-tE-5Sd" firstAttribute="leading" secondItem="6Ao-ld-14c" secondAttribute="leading" constant="20" id="uMC-fI-yqT"/>
                            <constraint firstItem="EDv-tE-5Sd" firstAttribute="width" secondItem="BfW-lX-qVA" secondAttribute="width" id="uRI-MB-mj1"/>
                            <constraint firstAttribute="trailing" secondItem="NM6-SB-sRW" secondAttribute="trailing" constant="20" id="ujE-OF-7Er"/>
                            <constraint firstItem="7kD-1q-UHU" firstAttribute="leading" secondItem="6Ao-ld-14c" secondAttribute="leading" constant="20" id="v3q-Mo-2ZG"/>
                            <constraint firstItem="BfW-lX-qVA" firstAttribute="top" secondItem="7kD-1q-UHU" secondAttribute="bottom" constant="10" id="yiH-C6-mYs"/>
                            <constraint firstItem="7kD-1q-UHU" firstAttribute="centerX" secondItem="6Ao-ld-14c" secondAttribute="centerX" id="zcg-Th-Rv3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="xI9-dO-MZW"/>
                    <connections>
                        <outlet property="defaultsLoginButton" destination="OAo-OD-ZaT" id="uTp-PI-brH"/>
                        <outlet property="facebookLoginButton" destination="7kD-1q-UHU" id="Zxz-6w-n7E"/>
                        <outlet property="findUserPasswordButton" destination="EDv-tE-5Sd" id="ZrT-qG-ttl"/>
                        <outlet property="loginLoadIndicator" destination="5ct-t3-eTv" id="moD-gI-P8y"/>
                        <outlet property="passwordTextfield" destination="vgY-oc-HYo" id="0Th-TB-0fE"/>
                        <outlet property="signUpButton" destination="BfW-lX-qVA" id="Gy6-ht-Q9H"/>
                        <outlet property="userIDTextfield" destination="ILF-NJ-e3B" id="74c-AC-4BM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF8-cL-rp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-209"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="XVz-me-C1P">
            <objects>
                <tableViewController id="Pu6-W3-64P" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="jvy-e6-MVt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="250" id="Ny4-Yu-6JU" customClass="ImageListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ny4-Yu-6JU" id="akl-yI-1d5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-f6-0EY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-ZZ-Phc">
                                            <rect key="frame" x="20" y="190" width="560" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8Q8-bs-4iF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sMf-ZZ-Phc" firstAttribute="leading" secondItem="akl-yI-1d5" secondAttribute="leading" constant="20" id="0p4-j6-6wU"/>
                                        <constraint firstAttribute="bottom" secondItem="sMf-ZZ-Phc" secondAttribute="bottom" constant="20" id="GQ9-1e-m6J"/>
                                        <constraint firstItem="U3f-f6-0EY" firstAttribute="top" secondItem="akl-yI-1d5" secondAttribute="top" id="Tmu-W5-1qg"/>
                                        <constraint firstAttribute="bottom" secondItem="U3f-f6-0EY" secondAttribute="bottom" id="XQB-ma-ReQ"/>
                                        <constraint firstItem="U3f-f6-0EY" firstAttribute="centerX" secondItem="akl-yI-1d5" secondAttribute="centerX" id="bxt-IN-MbK"/>
                                        <constraint firstAttribute="trailing" secondItem="sMf-ZZ-Phc" secondAttribute="trailing" constant="20" id="gDI-Dn-pve"/>
                                        <constraint firstAttribute="trailing" secondItem="U3f-f6-0EY" secondAttribute="trailing" id="kVW-0e-3aG"/>
                                        <constraint firstAttribute="bottom" secondItem="U3f-f6-0EY" secondAttribute="bottom" id="kcA-YW-bnJ"/>
                                        <constraint firstItem="U3f-f6-0EY" firstAttribute="leading" secondItem="akl-yI-1d5" secondAttribute="leading" id="wdC-mh-3OR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="image" destination="U3f-f6-0EY" id="96K-xF-3e1"/>
                                    <outlet property="label" destination="sMf-ZZ-Phc" id="F8T-80-xcT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pu6-W3-64P" id="pBG-6E-3fW"/>
                            <outlet property="delegate" destination="Pu6-W3-64P" id="r48-RV-X0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2zv-6r-jv8">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="Kxl-2N-OeG">
                            <connections>
                                <action selector="showMyPage:" destination="Pu6-W3-64P" id="5Ob-Sf-rKf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="q4s-gv-69B">
                            <connections>
                                <action selector="writeCareerPage:" destination="Pu6-W3-64P" id="tps-X2-eqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myPage" destination="Kxl-2N-OeG" id="gnD-4G-pNP"/>
                        <outlet property="writeCareer" destination="q4s-gv-69B" id="wJy-JL-EHl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3w-31-9E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6571" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xnx-om-Frn">
            <objects>
                <navigationController storyboardIdentifier="MainTableView" automaticallyAdjustsScrollViewInsets="NO" id="qpe-po-7wa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40K-m8-VzG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pu6-W3-64P" kind="relationship" relationship="rootViewController" id="h1S-F5-AYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVJ-yM-Y9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5759" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EXi-fr-bex">
            <objects>
                <navigationController storyboardIdentifier="SignUpPage" automaticallyAdjustsScrollViewInsets="NO" id="nMk-eT-lhc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4i-mW-RzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNq-TJ-JWX" kind="relationship" relationship="rootViewController" id="yco-Iy-6dx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clv-PD-VfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytX-uT-wlv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FlC-OM-yCy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Nh-Rg-7hd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Esp-LI-4aG" kind="relationship" relationship="rootViewController" id="XFo-ho-gQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCd-Ea-yVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149" y="-221"/>
        </scene>
        <!--Hit Content View Controller-->
        <scene sceneID="sAh-H5-Dvt">
            <objects>
                <viewController id="Esp-LI-4aG" customClass="HitContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xb-NL-GCb"/>
                        <viewControllerLayoutGuide type="bottom" id="9vW-2q-9j4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOk-nR-URh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OVa-pO-Hai">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJc-fW-SVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4821" y="-221"/>
        </scene>
    </scenes>
</document>
